	<section class="bottom-cnt">
		<div class="container">
		  <div class="row">
		    <div class="col-sm-8">
		    	<div class="left-col">
			      <ul class="links">
			        <li>
			          <a href="javascript:void(0)">Home</a>
			        </li>
			        <li>
			          <a href="javascript:void(0)">About-us</a>
			        </li>
			        <li>
			          <a href="javascript:void(0)">Services</a>
			        </li>
			        <li>
			          <a href="javascript:void(0)">Contact</a>
			        </li>
			        <li>
			          <a href="#/all-society-list">Society</a>
			        </li>
			        <li>
			          <a href="javascript:void(0)">Vendor</a>
			        </li>
			      </ul>
			      <div class="sort-by"> <span>Alphabetical directory of Societies :</span>
			        <ul>
			          <li><a href="#">#</a>
			          <li><a href="#">A</a></li>
			          <li><a href="#">B</a></li>
			          <li><a href="#">C</a></li>
			          <li><a href="#">D</a></li>
			          <li><a href="#">E</a></li>
			          <li><a href="#">F</a></li>
			          <li><a href="#">G</a></li>
			          <li><a href="#">H</a></li>
			          <li><a href="#">I</a></li>
			          <li><a href="#">J</a></li>
			          <li><a href="#">K</a></li>
			          <li><a href="#">L</a></li>
			          <li><a href="#">M</a></li>
			          <li><a href="#">N</a></li>
			          <li><a href="#">O</a></li>
			          <li><a href="#">P</a></li>
			          <li><a href="#">Q</a></li>
			          <li><a href="#">R</a></li>
			          <li><a href="#">S</a></li>
			          <li><a href="#">T</a></li>
			          <li><a href="#">U</a></li>
			          <li><a href="#">V</a></li>
			          <li><a href="#">W</a></li>
			          <li><a href="#">X</a></li>
			          <li><a href="#">Y</a></li>
			          <li><a href="#">Z</a></li>
			        </ul>
			      </div>
			      <div class="quick-links"> <span> Societies by City : </span>
			        <ul>
			          <li><a href="#">Ahmedabad </a></li>
			          <li><a href="#">Bangalore </a></li>
			          <li><a href="#">Chandigarh </a></li>
			          <li><a href="#">Chennai </a></li>
			          <li><a href="#">Delhi NCR </a></li>
			          <li><a href="#">Goa </a></li>
			          <li><a href="#">Guwahati </a></li>
			          <li><a href="#">Hyderabad </a></li>
			          <li><a href="#">Indore </a></li>
			          <li><a href="#">Kolkata </a></li>
			          <li><a href="#">Lucknow</a></li>
			          <li><a href="#">Ludhiana </a></li>
			        </ul>
			      </div>
			    </div>
			    </div>
			    <div class="col-sm-4">
				    <div class="right-col">
				      <h3>STAY UPDATED</h3>
				      <p>Stay in touch with us to receive alerts and news about the venues in Indore.</p>
				      <div class="newslatter">
				        <input type="text" onblur="if(this.value=='')this.value='Enter Your Email';" onfocus="if(this.value=='Enter Your Email')this.value='';" value="Enter Your Email" class="textfield">
				        <button class="btn"><i class="fa fa-paper-plane"></i> Send</button>
				      </div>
				    </div>
			    </div>
		    </div>
		  </div>
		</section>
	<div class="footer">
	  <div class="container">
	    <p class="copy">Copyright &copy; 2016, Man 2 Help. All Rights Reserved. </p>
	    <ul class="share">
	      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
	      <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
	    </ul>
	  </div>
	</div>
	<a href="#header" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
</main>

<script type="text/javascript">
	$(function(){

		$('input:checkbox').screwDefaultButtons({
			image: 'url("man2help/images/checkbox.png")',
			width: 15,
			height: 15
		});

		
	
	});
</script>