 <!-- Man2Help -->
<link rel="stylesheet" type="text/css" href="man2help/css/animate.min.css">
<link href="man2help/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="man2help/css/owl.transitions.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="man2help/css/responsive.css">
<script src="man2help/js/owl.carousel.js" type="text/javascript"></script>
<script type="man2help/text/javascript" src="man2help/js/jquery.selectbox-0.2.js"></script>
<script src="man2help/js/jquery.screwdefaultbuttonsV2.js"></script>
<script src="man2help/js/custom.js" type="text/javascript"></script>


<!-- Man2Help -->
<link href="man2help/css/style.css" rel="stylesheet" type="text/css" />
<main class="animated fadeIn">