<staffmember></staffmember>
<div class="col-lg-12" style="margin-top: 30px; margin-left: 10px;">
    <ol class="breadcrumb" style="margin-top:10px;background-color: #505380;">
        <li>
            <a href="#/visitors-for-staff" style="color: #fff !Important;"><i class="fa fa-dashboard"></i> Dashboard</a>
        </li>
        <li class="active" style="color: #fff !Important;">
            <i class="fa fa-gamepad"></i> Games
        </li>
    </ol>
    <h2>Games</h2>
</div>
</div>
<div class="row" style="margin-top:30px">
    <div style="margin-left:28px">
        <object width="640" height="480">
            <param name="movie" value="http://www.embeddablegames.net/embedgames/superflashmariobros.swf"></param>
            <param name="quality" value="high"></param>
            <embed src="http://www.embeddablegames.net/embedgames/superflashmariobros.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </embed>
        </object>
    </div>
    <div>
        <object width="640" height="480">
            <param name="movie" value="http://www.embeddablegames.net/embedgames/angry.swf">
            <param name="quality" value="high">
            <embed src="http://www.embeddablegames.net/embedgames/angry.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
        </object>
    </div>
</div>
<div class="row" style="margin-top:30px">
    <div style="margin-left:50px">
    </div>
</div>
