<staffmember></staffmember>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12 ">
                <h1 class="page-header">
                    Vendor Entries
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="#/resident-dashboard">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i>Vendor Entries
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2>Vendor In/Out</h2>
                <div class="row">
                    <div class="col-sm-6">
                    	<form name="profileUpdateForm" ng-submit="vendorEntry()" novalidate>
                    		<div class="alert alert-danger" ng-show="Error">{{ErrorMsg}}<i class="fa fa-times pull-right" ng-click="Error=false" style="cursor: pointer;"></i></div>
                            <div class="row">
                                <div class="col-sm-12">
                    				<label>Select Vendor</label>
                    				<select class="form-control" ng-model="staffData.vendor_id" ng-change="getJobCards()" name="first_name" required>
                    					<option value="">-Select Vendor-</option>
                                        <option ng-repeat="member in vendors | orderBy: 'name'" value="{{member.id}}">{{member.id}} - {{member.vendor_name}}</option>
                    				</select>
                                    <p ng-show="profileUpdateForm.first_name.$invalid && !profileUpdateForm.first_name.$pristine" class="help-block red-text">Please select vendor</p>
                    			</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Select Job Card ID</label>
                                    <select class="form-control" ng-model="staffData.job_card_id" name="job_card_id" required>
                                        <option value="">-Select Job Card ID-</option>
                                        <option ng-repeat="card in jobcards" value="{{card.id}}">{{card.id}}</option>
                                    </select>
                                    <p ng-show="profileUpdateForm.job_card_id.$invalid && !profileUpdateForm.job_card_id.$pristine" class="help-block red-text">Please select job card</p>
                                </div>
                            </div>
                    		<div class="row">
                            	<div class="col-sm-12">
                    				<label>Select Time In</label>
                    				<input timepicker ng-model="staffData.time_in" placeholder="Select In Time" name="select_date" class="form-control" readonly required>
                                    <p ng-show="profileUpdateForm.select_date.$invalid && !profileUpdateForm.select_date.$pristine" class="help-block red-text">Please select time</p>
                    			</div>
                    		</div>
                    		<div class="row">
                    			<div class="col-sm-6"></div>
                    			<div class="col-sm-6">
                    				<button type="submit" ng-disabled="profileUpdateForm.$invalid" class="btn btn-success pull-right" style="margin-top: 5%">Submit</button>
                    			</div>
                    		</div>
                    	</form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
