<staffmember></staffmember>
    <div id="page-wrapper">
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Visitors
                    </h1>
                    <ol class="breadcrumb">
                        <!-- <li>
                            <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                        </li> -->
                        <li class="active">
                            <i class="fa fa-users"></i> Visitors
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2>Visitors List <small>| <a href="#/add-new-visitor-staff">Add New</a></small> </h2>
                    <div class="table-responsive">
                        <table id="entry-grid" datatable="ng" width="100%">
                            <thead>
                                <th>Visitor's Id</th>
                                <th>Flat</th>
                                <th>Vistor's Name</th>
                                <th>Visitor Type</th>
                                
                                <th>Flat Owner</th>
                                <th>Number Of Persons with Visitor</th>
                                <th>Visitor's Contact Number</th>
                                <th>Estimate Visiting Date</th>
                                <th>View Details</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="Visitor in AllVisitors">
                                    <td>{{Visitor.id}}</td>
                                    <td>{{Visitor.flat_number}}</td>
                                    <td>{{Visitor.name}}</td>
                                    <td>{{Visitor.type}}</td>
                                    <td>{{Visitor.resident_name}}</td>
                                    <td>{{Visitor.no_of_persons}}</td>
                                    <td>{{Visitor.contact_no}}</td>
                                    <td>{{Visitor.estimate_arival_date_time | date: 'dd MMMM, yyyy'}}</td>
                                    <td><a href="#/visitor-details-for-staff/{{Visitor.enid}}"><i class="fa fa-eye"></i></a> <a href="#" ng-show="Visitor.status==1" data-toggle="modal" data-target="#myModal" ng-click="leaveSociety(Visitor.id, Visitor.no_of_persons)" title="Update">| <i class="fa fa-edit"></i></a><a href="#" ng-show="Visitor.status==2" data-toggle="modal" data-target="#myModal1" ng-click="leaveSociety(Visitor.id, '')" title="Leaving" >| <i class="fa fa-sign-out"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
<society-footer></society-footer>
    <!-- /#page-wrapper -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Visitor Entry Details</h4>
            </div>
            <form name="vistorEditForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Date</label>
                            <input datepicker name="entry_date" placeholder="Select Date" class="form-control" ng-model="visitorDetails.entry_date" required readonly>
                            <p ng-show="vistorEditForm.entry_date.$invalid && !vistorEditForm.entry_date.$pristine" class="help-block red-text">Please enter entry date</p>
                        </div>
                        <div class="col-sm-6">
                            <label>Time</label>
                            <input timepicker name="entry_time" placeholder="Select Time" class="form-control" ng-model="visitorDetails.entry_time" required readonly>
                            <p ng-show="vistorEditForm.entry_time.$invalid && !vistorEditForm.entry_time.$pristine" class="help-block red-text">Please enter entry time</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>No. Of Person</label>
                            <input type="number" name="no_of_persons" class="form-control" ng-model="visitorDetails.no_of_persons" min="1" max="10" required>
                            <p ng-show="vistorEditForm.no_of_persons.$invalid && !vistorEditForm.no_of_persons.$pristine" class="help-block red-text">Please enter number of person</p>
                        </div>
                    </div>
                </div>
            <form>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" ng-disabled="vistorEditForm.$invalid" ng-click="updateVisiterEntryDetails()" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-default closeBtn" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>

    <div id="myModal1" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Visitor Leaving Details</h4>
            </div>
            <form name="flatUpdateForm">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Date</label>
                            <input datepicker name="leave_date" placeholder="Select Date" class="form-control" ng-model="visitorDetails.date"  readonly required>
                            <p ng-show="flatUpdateForm.leave_date.$invalid && !flatUpdateForm.leave_date.$pristine" class="help-block red-text">Please enter leaving date</p>
                        </div>
                        <div class="col-sm-6">
                            <label>Time</label>
                            <input timepicker name="leaving_time" placeholder="Select Time" class="form-control" ng-model="visitorDetails.time"  readonly required>
                            <p ng-show="flatUpdateForm.leaving_time.$invalid && !flatUpdateForm.leaving_time.$pristine" class="help-block red-text">Please enter leaving time</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Visitor's Behaviour</label>
                            <textarea class="form-control" name="comment" ng-model="visitorDetails.comment" placeholder="Describe Behaviour Of Visitor" required></textarea>
                             <p ng-show="flatUpdateForm.comment.$invalid && !flatUpdateForm.comment.$pristine" class="help-block red-text">Please Describe Behaviour Of Visitor</p>
                        </div>
                    </div>
                </div>
            
            <div class="modal-footer">
                <button type="Submit" data-dismiss="modal" ng-disabled="flatUpdateForm.$invalid" ng-click="updateVisiterLeavingDetails()" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-default closeBtn" data-dismiss="modal">Close</button>
            </div>
            <form>
        </div>
      </div>
    </div>

