{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "debug": "~0.7.4",
        "express": "~3.4.8",
        "express-stormpath": "^3.1.5",
        "jade": "~1.3.0",
        "materialize-clockpicker": "^1.0.1",
        "moment": "^2.15.1",
        "morgan": "~1.0.0",
        "multer": "^1.2.0",
        "node-while-loop": "^1.0.4",
        "nodemailer": "^2.6.4",
        "nodemailer-smtp-transport": "^2.7.2",
        "oclazyload": "^1.0.9",
        "payu": "0.0.1",
        "promise": "^7.1.1",
        "q": "^1.4.1",
        "randomstring": "^1.1.5",
        "slug": "^0.9.1",
        "static-favicon": "~1.0.0",
        "step": "0.0.6",
        "socket.io": "1.4.6"
    }
}
