<residentheader></residentheader>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    All Facilities
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Request For New Facility
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2>All Facilities</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Facility ID</th>
                            <th>Facility Name</th>
                            <th>Charge</th>
                            <th>Description</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="facility in Facilities">
                                <td>{{facility.id}}</td>
                                <td>{{facility.facility_name}}</td>
                                <td>{{facility.charges}}</td>
                                <td>{{facility.description}}</td>
                                <td>
                                    <a href="#" data-toggle="modal" ng-show="facility.request_status=='3'" data-target="#myModal1" ng-click="RequestForFacility(facility.id)">Request</a>
                                    <a href="#" ng-show="facility.request_status=='0'">Requested</a>
                                    <a href="#" ng-show="facility.request_status=='1'">Using</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<society-footer></society-footer>