<residentheader></residentheader>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Family Members
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Family Members
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> Family Members <small>| <a href="#/add-new-family-member">Add New</a></small></h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Member ID</th>
                            <th>Name</th>
                            <th>Contact Number</th>
                            <th>Email</th>
                            <th>Date Of Birth</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Relation With Owner</th>
                            <th>Occupation</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="Member in Members">
                                <td>{{Member.id}}</td>
                                <td>{{Member.name}}</td>
                                <td>{{Member.contact_number}}</td>
                                <td>{{Member.email}}</td>
                                <td>{{Member.date_of_birth | date: 'dd MMM, yyyy'}}</td>
                                <td>{{Member.age}}</td> 
                                <td>{{Member.gender}}</td>
                                <td>{{Member.relation}}</td> 
                                <td>{{Member.occupation}}</td>  
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<society-footer></society-footer>