<residentheader></residentheader>
<div id="page-wrapper" class="first_name">
    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">
                    <!-- Dashboard -->
                </h3>
                <ol class="breadcrumb">
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i> Neighbours
                    </li>
                </ol>
            </div>
        </div>
    <div class="row">
      <div class="col-lg-12 col-sm-12">
	        <h2>Your Neighbours</h2>
	    </div>
    </div>
    <br>
    <div class="row">
    	<div class="col-sm-8">
    		<div class="alert alert-warning" ng-show="NoNeighbour"><i class="fa fa-exclamation-triangle"></i> No Neighbour Availible</div>
    		<div class="row" ng-repeat="neb in neighbours">

    			<div class="col-sm-6">
    				<span>Flat {{neb.flat_number}} :</span><span> {{neb.name}}</span>

    			</div>
    			<div class="col-sm-6">
    				<span>Ownership Type :</span><span> {{neb.ownership}}</span>
    			</div>
    			<div class="col-sm-12">
    				<hr>
    			</div>
    		</div>
    	</div>
    </div>
  </div>
</div>
