<residentheader></residentheader>
    <div id="page-wrapper">
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                       <!--  Residents -->
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="#/resident-dashboard">Dashboard</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-users"></i> All Residents
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2>Tenant Details</h2>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <span>Name</span>
                                </div>  
                                <div class="col-sm-8">
                                    {{tenantDetails.name}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <span>Contact Number</span>
                                </div>  
                                <div class="col-sm-8">
                                    {{tenantDetails.contact_no}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <span>Email</span>
                                </div>  
                                <div class="col-sm-8">
                                    {{tenantDetails.email}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label>ID Image</label>
                    </div>
                    <div class="row">
                        <img ng-src="uploads/{{tenantDetails.id_proof}}">
                    </div>
                    <div class="row">
                        <label>Agreement File</label>
                    </div>
                    <div class="row">
                        <img ng-src="uploads/{{tenantDetails.agreement}}">
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
        <!-- /#page-wrapper -->
<society-footer></society-footer>
