<div class="societyHeader"></div>
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add New Staff Member</h1>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-edit"></i>Add New Staff Member
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <h3>Add Details</h3>
            </div>
           
            <div class="row"  style="margin-top: 10px ">

                <div class="col-lg-8 col-sm-8">
                    <form role="form" name="societyAddForm" ng-submit="addStaff()" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert alert-danger" ng-show="errorShow">{{error}}</div>
                                <div class="form-group">
                                    <label>Enter Name</label>
                                    <input type="text" class="form-control" name="societyName" placeholder="Enter Name" ng-model="staff.name" required>
                                    <p ng-show="societyAddForm.societyName.$invalid && !societyAddForm.societyName.$pristine" class="help-block red-text">Please enter name</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Staff For</label>
                                    <select name="staff_for" style="text-transform: capitalize;"  class="form-control" ng-model="staff.staff_for" required>
                                        <option value="">-Select-</option>
                                        <option ng-repeat="staffType in staff_type" style="text-transform: capitalize;" value="{{staffType.id}}">{{staffType.staff_type}}</option>
                                    </select>
                                    <p ng-show="societyAddForm.staff_for.$invalid && !societyAddForm.staff_for.$pristine" class="help-block red-text">Please select type name</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Number</label>
                                    <input type="text" class="form-control" name="contactNumber" placeholder="Enter Contact Number" ng-model="staff.contact" minlength="10" maxlength="10" required>
                                    <p ng-show="societyAddForm.contactNumber.$invalid && !societyAddForm.contactNumber.$pristine" class="help-block red-text">Please enter 10 digit contact number</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="email" placeholder="Enter  Email" ng-model="staff.email" required>
                                    <p ng-show="societyAddForm.email.$invalid && !societyAddForm.email.$pristine" class="help-block red-text">Please enter valid email</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Enter Desciption</label>
                                    <textarea class="form-control" name="desc" placeholder="Enter Desciption Here" ng-model="staff.description" required></textarea>
                                    <p ng-show="societyAddForm.desc.$invalid && !societyAddForm.desc.$pristine" class="help-block red-text">Please enter valid description</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>ID Scanned File(*)</label>
                                    <input type="file" class="form-control" name="logoImg" accept="image/*, application/pdf" ng-blur="upload_idImage()" file-model = "myFile" required>
                                    <p ng-show="societyAddForm.logoImg.$invalid && !societyAddForm.logoImg.$pristine" class="help-block red-text">Please select agreement image</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Staff Type</label>
                                    <select name="staff_type" class="form-control" ng-model="staff.staff_type" ng-change="chooseType()" required>
                                        <option value="">-Select-</option>
                                        <option value="1">For Whole Block</option>
                                        <option value="2">For Flats</option>
                                    </select>
                                    <p ng-show="societyAddForm.staff_type.$invalid && !societyAddForm.staff_type.$pristine" class="help-block red-text">Please select type of staff</p>
                                </div>
                            </div>
                        </div>

                        <div class="row" ng-show="flatType">
                            <div class="col-sm-2" ng-repeat="Flats in AllFlats">
                                <input type="checkbox" ng-model="staff.AvailiableFlats[$index]" ng-true-value="{{Flats.id}}" ng-false-value="{{Flats.id}}" >{{Flats.flat_number}}
                            </div>
                            <div class="col-sm-12">
                                <p ng-show="noFlatSelect" class="help-block red-text">Please select any flat</p>
                            </div>
                            
                        </div><!--  -->
                        <button ng-disabled="societyAddForm.$invalid" type="submit" class="btn btn-success pull-right">Add</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
<society-footer></society-footer>