<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    All Resident's
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> All Resident's
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> All Resident's </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Resident Name</th>
                            <th>Manager Name</th>
                            <th>E-Mail</th>
                            <th>Mobile Number</th>
                            <th>Last Date</th>
                            <th>Year</th>
                            <th>Month</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="amenity in reslist">
                                <td>{{amenity.resident_name}}</td>
                                <td>{{amenity.manager_name}}</td>
                                <td>{{amenity.email}}</td>
                                <td>{{amenity.contact_no}}</td>
                                <td>{{amenity.last_payment_date}}</td>
                                <td>{{amenity.year}}</td>
                                <td>{{amenity.month}}</td>
                                <td>{{amenity.amount}}</td>
                                <td>{{amenity.staus}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <a href="#/maintainance/{{id}}"><button class="btn btn-primary">Back To List</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
    <!-- /#page-wrapper -->
<society-footer></society-footer>