<div class="societyHeader"></div>
    <div id="page-wrapper">
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">
                        Blocks
                    </h3>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                        </li>
                        <li>
                            <i class="fa fa-globe"></i> <a href="javascript:void(0)">Society List</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-building"></i> Blocks
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <h2>Blocks List</h2>
                    <div class="table-responsive">
                        <!-- <table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-hover " width="100%"></table> -->
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
        <!-- /#page-wrapper -->
<society-footer></society-footer>