<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Incomes In Block
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="#/residentDashboard">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-inr"></i> Block Expenses
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> Block Expenses</h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Job Card Id </th>
                            <th>Job Card Type</th>
                            <th>Vendor Name </th>
                            <th>Payment By</th>
                            <th>Payment Date</th>
                            <th>Paid Amount</th>
                            <th>Transaction Status</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="req in expense">
                                <td>{{req.jobcard_id}}</td>
                                <td>{{req.job_card_type }}</td>
                                <td>{{req.vendor_name}}</td>
                                <td>{{req.pay_by}}</td>
                                <td>{{req.date | date:'dd MMM, yyyy'}}</td>
                                <td>{{req.amount}}</td>
                                <td>{{req.transaction_status
}}
</td>
                                <td><a href="javascript:void(0)" ng-click="printReceipt(req.id)"><i class="fa fa-print"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<society-footer></society-footer>
