<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    External Visitors
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> External Visitors
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> External Visitors List </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Visitor's Id</th>
                            <th>Flat Number</th>
                            <th>Vistor's Name</th>
                            <th>Visitor Type</th>
                            <th>Number Of Persons with Visitor</th>
                            <th>Owner Name</th>
                            <th>Visiting Date</th>
                            <th>Status</th>
                            <th>View Details</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="Visitor in AllVisitors">
                                <td>{{Visitor.id}}</td>
                                <td>{{Visitor.flat_number}}</td>
                                <td>{{Visitor.name}}</td>
                                <td>{{Visitor.type}}</td>
                                <td>{{Visitor.no_of_persons}}</td>
                                <td>{{Visitor.resident_name}}</td>
                                <td>{{Visitor.estimate_arival_date_time | date: 'dd MMMM, yyyy'}}</td>
                                <td>{{Visitor.status}}</td>
                                <td><a href="#/visitor-details-for-manager/{{Visitor.enid}}/{{id}}"><i class="fa fa-eye"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

</div>
    <!-- /#page-wrapper -->
<society-footer></society-footer>