<div class="societyHeader"></div>
<div class="row" style="margin-left:1px; ">
    <div class="col-lg-12">
        <h2>Due for Job Card</h2>
        <ol class="breadcrumb" style="margin-top:30px;background-color: #505380;">
            <li>
                <a href="javascript:void(0)" style="color: #fff !Important;"><i class="fa fa-dashboard"></i> Dashboard</a>
            </li>
            <li class="active" style="color: #fff !Important;">
                <i class="fa fa-gamepad"></i> Games
            </li>
        </ol>
        <h2>Games</h2>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
        <object class="padding-2em games">
            <param name="movie" value="http://www.embeddablegames.net/embedgames/superflashmariobros.swf"></param>
            <param name="quality" value="high"></param>
            <embed src="http://www.embeddablegames.net/embedgames/superflashmariobros.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </embed>
        </object>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
        <object class="padding-2em games">
            <param name="movie" value="http://www.embeddablegames.net/embedgames/angry.swf">
            <param name="quality" value="high">
            <embed src="http://www.embeddablegames.net/embedgames/angry.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
        </object>
    </div>
</div>
<div class="row" style="margin-top:30px">
    <div style="margin-left:50px">
    </div>
    <div>
    </div>
</div>
