<div id="page-wrapper" >
    <div class="container-fluid">
        <!-- Page Heading -->
        <!-- <div class="society-logo-job-card">
            <img ng-src="uploads/{{societyLogo}}">
        </div> -->

        <h2 class="Complaint-Form-Header">Job Card</h2>
        <div class="row">
            <div class="col-sm-1 col-md-1 col-xs-1"></div>
            <table class="main-complaint-container">
                <tr>
                    <th class="Complaint-Form-Label">Job Card ID <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.id}}</td>
                    <th class="Complaint-Form-Label">For Date <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.start_date | date:'dd MMM, yyyy'}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">Job Card Type <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.jobCardType}}</td>
                    <th class="Complaint-Form-Label" ng-show="complaintDetail.job_card_type=='2'">Contract Type <b>:</b></th>
                    <td class="Complaint-Form-Value" ng-show="complaintDetail.job_card_type=='2'">{{complaintDetail.contractType}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label" ng-show="complaintDetail.job_card_type=='2'">Job Card End Date <b>:</b></th>
                    <td class="Complaint-Form-Value" ng-show="complaintDetail.job_card_type=='2'">{{complaintDetail.end_date  | date:'dd MMM, yyyy'}}</td>
                    <th class="Complaint-Form-Label" ng-show="complaintDetail.job_card_type=='2'">Total Number of Visits <b>:</b></th>
                    <td class="Complaint-Form-Value" ng-show="complaintDetail.job_card_type=='2'">{{complaintDetail.total_visits}}</td>
                </tr>
                 <tr>
                    <th class="Complaint-Form-Label" ng-show="complaintDetail.job_card_type=='2'">Recurring Days <b>:</b></th>
                    <td class="Complaint-Form-Value" ng-show="complaintDetail.job_card_type=='2'">{{complaintDetail.reccuring_days}}</td>
                    <th class="Complaint-Form-Label" ng-show="complaintDetail.job_card_type=='2'">Visits Left <b>:</b></th>
                    <td class="Complaint-Form-Value" ng-show="complaintDetail.job_card_type=='2'">{{complaintDetail.visits_left}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">Society <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.society_name}}</td>
                    <th class="Complaint-Form-Label">Block <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.block_name}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">Manager <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.manager_name}}</td>
                    <th class="Complaint-Form-Label">Maintainace Category <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.category}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">Full Name <b>:</b></th>
                    <td colspan="3" class="Complaint-Form-Value">{{complaintDetail.vendor_name}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">Contact <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.contact}}</td>
                    <th class="Complaint-Form-Label">Email <b>:</b></th>
                    <td class="Complaint-Form-Value">{{complaintDetail.email}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label">About Vendor <b>:</b></th>
                    <td class="Complaint-Form-Value" colspan="3">{{complaintDetail.description}}</td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label"></th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="Complaint-Form-Label"></th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <!-- <td class="Complaint-Form-Label" colspan="2" style="text-align: left;">Thank You</td> -->
                </tr>
            </table>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
