<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Resident List
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Paid Resident List
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2> Maintainance Paid Resident List </h2>
                <div class="table-responsive">
                    <table id="entry-grid" datatable="ng" width="100%">
                        <thead>
                            <th>Flat Number</th>
                            <th>Resident's Name</th>
                            <th>Resident's E-Mail</th>
                            <th>Resident's Mobile Number</th>
                            <th>Month</th>
                            <th>Amount Paid</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="res in reslist">
                                <td>{{res.flat_number}}</td>
                                <td>{{res.first_name}} {{res.last_name}}</td>
                                <td>{{res.email}}</td>
                                <td>{{res.contact_no}}</td>
                                <td>{{res.month | date: 'dd MMM,yyyy'}}, {{res.year | date: 'dd MMM,yyyy'}}</td>
                                <td>{{res.amount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <a href="#/maintainance/{{id}}">
                        <button class="btn btn-primary">Back To List</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<society-footer></society-footer>
