<link href="admin/admin-panel/css/parking.css" rel="stylesheet" type="text/css">
<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Manage Parking Slot's
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="#/society-dashboard/{{id}}">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-building"></i> Manage Parking Slot's
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <div class="container-fluid">
        <h4>Manage Parking <span ng-show="manageBtn">|<a href="#/parking-managenent/{{id}}"><small> Add Parking slots</small></a></span></h4>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-10 parking1">
                    <div class="row" style="margin-left: 10px">
                        <div class="col-sm-1 parking" ng-class="{parkingBooked: park.status==1, parkingAvail: park.status=='0'}" ng-repeat="park in parkingArr" title="{{park.flat_number}} - {{park.resident_name}}">
                            <i class="fa fa-car"></i>
                            <span class="parking-area-name">{{park.name}}</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="col-sm-12">
                        <div class="parkingBooked legend"></div>Booked</div>
                    <div class="col-sm-12">
                        <div class="parkingAvail legend"></div>Availiable</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <h2 style="margin-left: 13px; margin-top: 50px;"> Parking Slot's Details </h2>
            <div class="table-responsive">
                <table id="entry-grid" datatable="ng" dt-options="dtOptions" width="100%">
                    <thead>
                        <th>Flat Number</th>
                        <th>Resident Name</th>
                        <th>Assign Parking Slots</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="parking in assignParking">
                            <td>{{parking.flat_number}}</td>
                            <td>{{parking.resident_name}}</td>
                            <td>{{parking.assign_parking_slots}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /#page-wrapper -->
<society-footer></society-footer>
