<div class="societyHeader"></div>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12 ">
                <h1 class="page-header">
                    Straff Details
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-user"></i>Straff Detail
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2>Straff Entry</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Select Member</label>
                                    <select ng-model="attandance.staff_id" class="form-control">
                                        <option value="">-Select Member-</option>  
                                        <option value="0">All</option>  
                                        <option ng-repeat="StaffMemeber in AllStaffMemeber" value="{{StaffMemeber.id}}">{{StaffMemeber.id}}-{{StaffMemeber.name}}</option>     
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Select From Date</label>
                                    <input datepicker data-maxdate="{{today}}" placeholder="Select From Date" ng-model="attandance.start_date" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Select To Date</label>
                                    <input datepicker data-maxdate="{{today}}" placeholder="Select To Date" ng-model="attandance.end_date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <button class="btn btn-success pull-right" ng-click="SearchData()">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="table-responsive">
                            <table id="entry-grid" datatable="ng" width="100%">
                                <thead>
                                    <th>Member's Id</th>
                                    <th>Member's Name</th>
                                    <th>Date</th>
                                    <th>In Time</th>
                                    <th>In IP</th>
                                    <th>In Entry Officer</th>
                                    <th>Out Time</th>
                                    <th>Out IP</th>
                                    <th>Out Entry Officer</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="member in attandanceData">
                                        <td>{{member.id}}</td>
                                        <td>{{member.staff_name}}</td>
                                        <td>{{member.curr_date | date: 'dd MMMM, yyyy'}}</td>
                                        <td>{{member.in_time |  date: 'hh:mm'}}</td>
                                        <td>{{member.in_ip}}</td>
                                        <td>{{member.entry_security}}</td>
                                        <td>{{member.out_time}}</td>
                                        <td>{{member.out_ip}}</td>
                                        <td>{{member.exist_security}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
