<div class="societyHeader"></div>
    <div id="page-wrapper">
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12 ">
                    <h1 class="page-header">
                        Job Card's Detail
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-residentDashboard"></i>  <a href="javascript:void(0)">Dashboard</a>
                        </li>
                        <li>
                            <i class="fa fa-users"></i> JobCard
                        </li>
                        <li class="active">
                            <i class="fa fa-user"></i> Job Card's Detail
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2>Job Card's Detail</h2>
                    <div class="row">
                        <div class="col-sm-8">
                            <br>
                            <!-- <h3>Vendor Details</h3> -->
                            <div class="row">
                                <div class="col-sm-4">Job Card Id</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.id}}</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">Category</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.category}}</span></div>
                            </div>
<!-- 
                            <div class="row">
                                <div class="col-sm-4">Block_Id</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.block_id}}</span></div>
                            </div> -->
                            <div class="row">
                                <div class="col-sm-4">Vendor Name</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.vendor_name}}</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">Job Card Type</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.job_card_type}}</span></div>
                            </div>
                            <div class="row" ng-show="Recurring">
                                <div class="col-sm-4">Contract Type</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.contract_type}}</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">Starting Date</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.start_date | date:'dd MMM, yyyy'}}</span></div>
                            </div>

                            <div class="row" ng-show="Recurring">
                                <div class="col-sm-4">Total Visits </div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.total_visits}}</span></div>
                            </div>
                            <div class="row" ng-show="Recurring">
                                <div class="col-sm-4">Recurring Days</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.reccuring_days}}</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">Description</div>
                                <div class="col-sm-8"><span class="pull-right">{{jobcardDetail.description}}</span></div>
                            </div>
                            <br>
                            <div>
                                <a href="#/job-card-display/{{id}}"><button class="btn btn-primary">Back To List</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
        <!-- /#page-wrapper -->
<society-footer></society-footer>
