<header></header>
<div id="page-wrapper">
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12" style="margin-top:50px; ">
                <!-- <h1 class="page-header">
                            Managers
                        </h1> -->
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="#/dashboard">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> Managers
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Managers List <small><!-- | <a href="#/add-manager">Add New</a></small> --></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="table-responsive">
                    <table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-hover " width="100%"></table>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<footer></footer>
