<header></header>
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                	<!-- Residents List -->
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i>  <a href="#/dashboard">Dashboard</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-users"></i> <a href="javascript:void(0)">Residents List</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Residents</h2>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-8">
        		<p class="help-block red-text" ng-show="error">{{errorMsg}}</p>	
        		<div class="row" style="margin-top: 2%;">
        			<div class="col-md-4">
        				<select class="form-control" ng-model="societyId" ng-change="getBlocks()">
        					<option value="">--Select Society--</option>
        					<option ng-repeat="society in societyList" value="{{society.id}}">{{society.name}}</option>
        				</select>
        			</div>

        			<div class="col-md-4">
        				<select class="form-control" ng-model="blockId">
        					<option value="">--Select Block--</option>
        					<option ng-repeat="blocks in blockList" value="{{blocks.id}}">{{blocks.name}}</option>
        				</select>
        			</div>
        			<div class="col-md-4">
        				<select class="form-control" ng-model="type" ng-change="CheckTypeOfResident()">
        					<option value="">--Select Resident Type--</option>
        					<option value="1">Owners</option>
        					<option value="2">Tenants</option>
        				</select>
        			</div>
                   
        			<div class="col-md-4" style="margin-top: 2%;" ng-show="TenantType">
                        <select class="form-control" ng-model="Group">
                            <option value="">--Select Tenant Type--</option>
                            <option value="3">All</option>
                            <option value="1">Bachelors</option>
                            <option value="2">Families</option>
                        </select>
                    </div>
        			<div class="col-md-2" style="margin-top: 2%;">
        				<button class="btn btn-success" ng-click="searchResidents()">Search</button>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="row" style="margin-top: 2%;">
        	<div class="col-md-12">
        		<div class="table-responsive">
	                <table class="table table-hover " width="100%">
	                	<thead ng-show="typeResident">
	                		<th>Sr No.</th>
	                		<th>Resident Name</th>
	                		<th>Society Name</th>
	                		<th>Block Name</th>
	                		<th>Flat Number</th>
	                		<th>Email</th>
	                		<th>Contact Number</th>
	                		<th>View</th>
	                	</thead>
	                	<thead ng-show="typeTenant">
	                		<th>Sr No.</th>
	                		<th>Tenant Name</th>
	                		<th>Owner Name</th>
	                		<th>Email</th>
                            <th>Contact Number</th>
                            <th>Society Name</th>
	                		<th>Block Name</th>
	                		<th>Flat Number</th>
	                		<th>Tenant ID Proof</th>
                            <th>Tenant Agreement</th>
	                		<th>View</th>
	                	</thead>
	                	<tbody>
	                		<tr ng-repeat="res in Residents | orderBy: '-id'" ng-show="ResDataAvail">
	                			<td>{{$index+1}}</td>
	                			<td>{{res.first_name}} {{res.last_name}}</td>
	                			<td>{{res.society_name}}</td>
	                			<td>{{res.block_name}}</td>
	                			<td>{{res.flat_number}}</td>
	                			<td>{{res.email}}</td>
	                			<td>{{res.contact_no}}</td>
	                			<td><a href="#/resident-info-details/{{res.tenant_id}}" target="_blank" title="Know More"><i class="fa fa-question-circle" aria-hidden="true"></i></a></td>
	                		</tr>
	                		<tr  ng-show="ResDataNotAvail">
	                			<td colspan="3"></td>
	                			<td colspan="5">No data availible</td>
	                		</tr>
	                		<tr ng-repeat="res in Residents | orderBy: '-id'" ng-show="TenDataAvail">
	                			<td>{{$index+1}}</td>
	                			<td>{{res.name}}</td>
	                			<td>{{res.resident_name}}</td>
                                <td>{{res.email}}</td>
                                <td>{{res.contact_no}}</td>
	                			<td>{{res.society_name}}</td>
	                			<td>{{res.block_name}}</td>
	                			<td>{{res.flat_number}}</td>
	                			
                                <td><img ng-src="uploads/{{res.id_proof}}" height="50px"></td>
                                <td><a ng-href="uploads/{{res.agreement}}" target="_blank">Click to View</a></td>
	                			<td><a href="#/tenants-info-details/{{res.tenant_id}}" target="_blank" title="Know More"><i class="fa fa-question-circle" aria-hidden="true"></i></a></td>
	                		</tr>
	                		<tr  ng-show="TenDataNotAvail">
	                			<td colspan="5"></td>
	                			<td colspan="6">No data availible</td>
	                		</tr>
	                	</tbody>
	                </table>
	            </div>
        	</div>
    	</div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>