<hgroup>
  <h1>Login to Admin Panel</h1>
</hgroup>
<form data-ng-submit="login()">
  <div class="group">
    <input type="text" data-ng-model="username"><span class="highlight"></span><span class="bar"></span>
    <label>Username</label>
  </div>
  <div class="group">
    <input type="password" data-ng-model="password"><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
  <button type="submit" class="button buttonBlue">Login
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
